# LineList

./: HowToDeploy.txt  LineList.Cenovus.Com.sln  README.md
src/LineList.Cenovus.Com.Domain.Interfaces/: IRepository.cs  LineList.Cenovus.Com.Domain.Interfaces.csproj
src/LineList.Cenovus.Com.Domain.Interfaces/RepositoryInterfaces/: IAreaRepository.cs  ICategoryRepository.cs  ICenovusProjectRepository.cs  ICodeRepository.cs  ICommodityRepository.cs  IConcurrentEngineeringLineRepository.cs  ICorrosionAllowanceRepository.cs  ICsaClassLocationRepository.cs  ICsaHvpLvpRepository.cs  IEpCompanyAlphaRepository.cs  IEpCompanyRepository.cs  IEpProjectInsulationDefaultColumnRepository.cs  IEpProjectInsulationDefaultDetailRepository.cs  IEpProjectInsulationDefaultRepository.cs  IEpProjectInsulationDefaultRowRepository.cs  IEpProjectRepository.cs  IEpProjectRoleRepository.cs  IEpProjectUserRoleRepository.cs  IFacilityRepository.cs  IFluidPhaseRepository.cs  IFluidRepository.cs  IImportCommodityRepository.cs  IImportFacilityRepository.cs  IImportLocationRepository.cs  IImportRepository.cs  IImportRowExceptionRepository.cs  IImportRowRepository.cs  IImportRowViewRepository.cs  IImportSheetColumnRepository.cs  IImportSheetRepository.cs  IInsulationDefaultColumnRepository.cs  IInsulationDefaultDetailRepository.cs  IInsulationDefaultRepository.cs  IInsulationDefaultRowRepository.cs  IInsulationMaterialRepository.cs  IInsulationThicknessRepository.cs  IInsulationTypeRepository.cs  IInternalCoatingLinerRepository.cs  ILLLookupTableNoDescriptionRepository.cs  ILLLookupTableRepository.cs  (+42 more)
src/LineList.Cenovus.Com.Domain.Interfaces/ServiceInterfaces/: IAreaService.cs  ICategoryService.cs  ICenovusProjectService.cs  ICodeService.cs  ICommodityService.cs  IConcurrentEngineeringLineService.cs  ICorrosionAllowanceService.cs  ICsaClassLocationService.cs  ICsaHvpLvpService.cs  IEpCompanyAlphaService.cs  IEpCompanyService.cs  IEpProjectInsulationDefaultColumnService.cs  IEpProjectInsulationDefaultDetailService.cs  IEpProjectInsulationDefaultRowService.cs  IEpProjectInsulationDefaultService.cs  IEpProjectRoleService.cs  IEpProjectService.cs  IEpProjectUserRoleService.cs  IFacilityService.cs  IFlatFactoryService.cs  IFluidPhaseService.cs  IFluidService.cs  IImportCommodityService.cs  IImportFacilityService.cs  IImportLocationService.cs  IImportRowExceptionService.cs  IImportRowService.cs  IImportRowViewService.cs  IImportService.cs  IImportSheetColumnService.cs  IImportSheetService.cs  IInsulationDefaultColumnService.cs  IInsulationDefaultDetailService.cs  IInsulationDefaultRowService.cs  IInsulationDefaultService.cs  IInsulationMaterialService.cs  IInsulationThicknessService.cs  IInsulationTypeService.cs  IInternalCoatingLinerService.cs  ILLLookupTableNoDescriptionService.cs  (+43 more)
src/LineList.Cenovus.Com.Domain.Repositories/: AreaRepository.cs  CategoryRepository.cs  CenovusProjectRepository.cs  CodeRepository.cs  CommodityRepository.cs  ConcurrentEngineeringLineRepository.cs  CorrosionAllowanceRepository.cs  CsaClassLocationRepository.cs  CsaHvpLvpRepository.cs  EpCompanyAlphaRepository.cs  EpCompanyRepository.cs  EpProjectInsulationDefaultColumnRepository.cs  EpProjectInsulationDefaultDetailRepository.cs  EpProjectInsulationDefaultRepository.cs  EpProjectInsulationDefaultRowRepository.cs  EpProjectRepository.cs  EpProjectRoleRepository.cs  EpProjectUserRoleRepository.cs  FacilityRepository.cs  FluidPhaseRepository.cs  FluidRepository.cs  ImportCommodityRepository.cs  ImportFacilityRepository.cs  ImportLocationRepository.cs  ImportRepository.cs  ImportRowExceptionRepository.cs  ImportRowRepository.cs  ImportRowViewRepository.cs  ImportSheetColumnRepository.cs  ImportSheetRepository.cs  InsulationDefaultColumnRepository.cs  InsulationDefaultDetailRepository.cs  InsulationDefaultRepository.cs  InsulationDefaultRowRepository.cs  InsulationMaterialRepository.cs  InsulationThicknessRepository.cs  InsulationTypeRepository.cs  InternalCoatingLinerRepository.cs  LLLookupTableNoDescriptionRepository.cs  LLLookupTableRepository.cs  (+44 more)
src/LineList.Cenovus.Com.Domain.Services/: AreaService.cs  CategoryService.cs  CenovusProjectService.cs  CodeService.cs  CommodityService.cs  ConcurrentEngineeringLineService.cs  CorrosionAllowanceService.cs  CsaClassLocationService.cs  CsaHvpLvpService.cs  EpCompanyAlphaService.cs  EpCompanyService.cs  EpProjectInsulationDefaultColumnService.cs  EpProjectInsulationDefaultDetailService.cs  EpProjectInsulationDefaultRowService.cs  EpProjectInsulationDefaultService.cs  EpProjectRoleService.cs  EpProjectService.cs  EpProjectUserRoleService.cs  FacilityService.cs  FlatFactoryService.cs  FlatModels.cs  FluidPhaseService.cs  FluidService.cs  ImportCommodityService.cs  ImportFacilityService.cs  ImportLocationService.cs  ImportRowExceptionService.cs  ImportRowService.cs  ImportRowViewService.cs  ImportService.cs  ImportSheetColumnService.cs  ImportSheetService.cs  InsulationDefaultColumnService.cs  InsulationDefaultDetailService.cs  InsulationDefaultRowService.cs  InsulationDefaultService.cs  InsulationMaterialService.cs  InsulationThicknessService.cs  InsulationTypeService.cs  InternalCoatingLinerService.cs  (+46 more)
src/LineList.Cenovus.Com.Infrastructure/: DatabaseUpdateHowTo.txt  LineList.Cenovus.Com.Infrastructure.csproj
src/LineList.Cenovus.Com.Infrastructure/Context/: LineListDbContext.cs  (+1 more)
src/LineList.Cenovus.Com.RulesEngine/: ActionMessage.cs  ColumnMapping.cs  EpProjectRules.cs  FlatFactory.cs  FlatLine.cs  FlatLineList.cs  FlatSourceEnum.cs  FlatValidation.cs  FormatConstants.cs  ImportExport.cs  LineDesignationReport.cs  LineList.Cenovus.Com.RulesEngine.csproj  LineListRules.cs  LineNumberGenerator.cs  LineRevisionHardValidationStateEnum.cs  LineRevisionValidation.cs  LineRules.cs  Relationship.cs  SegmentPropertyEnum.cs  ValidationException.cs  Validator.cs
src/LineList.Cenovus.Com.Security/: ConfigKey.cs  CurrentUser.cs  LineList.Cenovus.Com.Security.csproj  UserManager.cs
src/LineList.Cenovus.Com.UI.New/: LineList.Cenovus.Com.UI.New.csproj  Program.cs  Startup.cs  web.config
(+612 files in other folders)
